<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
  <title>LearnEnglish</title>
  <style>
     #chooseContainer {
      position: absolute;
      width: 100vw;
      height:  100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3b3434;
            background-image: url("https://i.gifer.com/J4o.gif");
            background-size: contain;
            font-family: Arial, sans-serif;
        }

        .circle-container {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-direction: row-reverse;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            cursor: pointer;
            position: relative;
            text-align: center;
            background-size: cover;
            background-position: center;
        }

        .circle.plus {
            background-color: #aaa;
        }

        .circle-name {
            position: absolute;
            top: 100px;
            font-size: 14px;
            color: red;
        }

        #popup, #edit-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            display: none;
        }

        #popup input, #edit-popup input {
            display: block;
            margin: 10px 0;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        #popup button, #edit-popup button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #popup button:hover, #edit-popup button:hover {
            background-color: #0056b3;
        }

        #edit-popup h3 {
            margin-top: 0;
            color: #333;
        }

        #edit-popup .delete {
            background-color: #FF0000;
            margin-left: 10px;
        }

        #edit-popup .delete:hover {
            background-color: #cc0000;
        }
        #run{
          font-size: 2vw;
          width: 40%;
          
        }
    body {
      box-sizing: border-box;
  margin: 0;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;

  /* justify-content: center; */
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  
}

#mainContainer {
  padding: 0;
    width: 180vh;
    height: 150vh;
    position: absolute;
    top: 0px;
    
    background-size: contain;
    background-repeat: no-repeat;
   
    z-index: -1;
    
    
 
}
#backgroundInfo{
  width: 100vw;
  height: 140vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: black;
  background-image: url("https://i.gifer.com/J4o.gif");
    background-repeat: no-repeat;
    background-size: cover;
  
}

.container {
  width: 100%;
  height: 33%;
  display: flex;
  
  flex-wrap: wrap;
}

.container div {
  width: 10px;
  height: 3%;
  background-color: antiquewhite;
  margin-left: 3px;
  font-size: 13px;
  color: black;
}
#hint{
  position: absolute;
  left: 3%;
  top: 3%;
  width: 40%;
  height: 18%;
  font-size: 3vw;
  color: rgb(71, 70, 70);
  opacity:  0,2;
  display: flex;
  justify-content: center;
}

#controls {
  
  margin-left: 56vw;
  margin-bottom: 40VW;
  color: white;
  
}
#input{
 
  border: none;
  height: 4vw;
  text-align: center;
 opacity: 0.4;
  font-size: 3vw;
  color: white;
  outline: none;
  margin: 0;
  background-color:  transparent;
  
}
#hintNumb {
position: absolute;
top: 10vw;
left: 8vw;
  color: red;
  font-size: 3vw;

  font-family: "Jersey 15", serif;
  font-weight: 900;
  font-style: normal;
  


}
#mistakesNum{
  position: absolute;
  top: 10vw;
  right: 8vw;
  font-size: 3vw;
  color: red;

  font-family: "Jersey 15", serif;
  font-weight: 900;
  font-style: normal;
  
}

.divplace{
  /* clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 5.7%;
  background-image: url('https://cdn-icons-png.flaticon.com/512/15359/15359865.png');
}

#start {
  cursor: pointer;
  position: absolute;
  border: 3px solid red;
  width: 4.6vw; /* The width of the hexagon */
    height: 4.6vw; /* Adjust the height for a proper hexagon */
   background-image: url("https://media1.giphy.com/media/3o7aD6ydPRgEPllYQM/giphy.gif?cid=6c09b9520aliljgjoblt4rb3refwmf14w6rhx11lv8onh1qz&ep=v1_gifs_search&rid=giphy.gif&ct=g");
    /* clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
    border-radius: 50%;
    background-size: cover;
    color: white;
    top: 1vw;
    left: 47.5%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1vw;

}
.startStop{
  z-index: -2;
  background-color: rgb(9, 107, 193);
  font-size: 2vw;
  color: white;
  opacity: 0.7;
}
.insideDiv{
  opacity: 0;
  position: absolute;
  width: 2.5vh;
  height: 2.5vh;
  border-radius: 50%;
  background-color: #4ddb34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6vh; 
  border: 1px solid black;
  font-weight: 900;
  color: white;
  
  
  

}
#insede1{
  background-color: white;
  border: 1px solid black;
}
.ingo{
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}


#firstCont{
  height: 20%;
  position: relative;
  
}
#secondCont{
  height: 18%;
  position: relative;

  opacity: 0.5;
}
#thirdCont{
  height: 29%;
  position: relative;
}
#revweList {
  position: absolute;
  background-color: rgb(98, 85, 164);
  z-index: 5;
  width: 100vw;
  min-height: 100vh;

  background-image: url('https://media4.giphy.com/media/MQTF1uW0GTZoVsseXx/giphy.gif?cid=6c09b952zyamoxjcvujt0d6j4d8l8kl67d8f6vhxycyhvpzp&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g');
  background-size: cover;
 
  overflow: hidden;
}
#mistakes_and_hints{
  position: absolute;
  top: 3vh;
  right: 5vw;
  font-size: 3vw;
}

#reviewTitle {
  font-size: 4vw;
  
}
#reviewTitle span {
  font-size: 6vw;
  color:  red;
  
  
}
#procent{
  position: absolute;
  top: 3vh;
  left: 45vw;
  margin: 10px;
  font-size: 3vw;
  color: red;

}

.mistakes{
color:  red;
font-size: 2vw;
margin: 0;

}
.mistakes span {
  color:  rgb(219, 202, 202);
  font-size: 1.6vw;
  margin: 0.3vh;
  }
  
  .target{
    background-color: rgb(117, 63, 63);
    
  }
  .tarDivPass{
    background-color: aquamarine;
  }
  





#VideoAnswer{
  position: absolute;
  background-color: black;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
#videoQuestion{
  background-color: black;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
#RightContainer{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
#WrongContainer{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
#wrongAnswer{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://png.pngtree.com/png-vector/20240407/ourmid/pngtree-wrong-sign-incorrect-symbol-vector-png-image_12267047.png');
  background-size: contain;
  border-radius: 50%;
  
}
#rightAnswer{
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://www.pngall.com/wp-content/uploads/13/Successful-Business.png");
  background-size: contain;
  border-radius: 50%;
  background-position: center;
  
 
}
#theEnd{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: green;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  white;
  font-size: 70px;
  background-image: url('https://mail.almerja.com/en/images/large/1728925693-2127.jpg');
  z-index: -2;
  background-size: cover;
  background-position: center;
}

#videoPlayer{
 position: absolute;
 width: 100%;
 height: 100%;
 bottom: 0;
  z-index: -2;
  background-color: black;
}
#revew{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: green;
 
  display: flex;
  align-items: center;
  justify-content: center;
  color:  white;
  font-size: 70px;
  z-index: -1;
}
#goInside{
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat; 
  height: 100%;
  width: 100%;
  margin-right: 15%;
}
.the_time_spent{
  position: absolute;
  bottom: 3vh;
  left: 3vw;
  color: red;
  font-size: 3vh;
 
 
}
.didItStarted{
  position: absolute;
  bottom: 8vh;
  left: 3vw;
color: red;

}

.graph-container {
          width: 100vw;
          height: 97vh;
            position: relative;
            border: 1px solid #ccc;
            
          
            padding: 10px;
        }

        .bar {
            position: absolute;
            background-color: #4caf50;
            border: 1px solid #388e3c;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: white;
            font-size: 12px;
           
        }
        #timeBar {
            width: 33%;
            background-color: rgb(22, 104, 131);
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;

        }
        #barInside{
            width: 33%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: grey;
        }
        
       #procentParagraph{
        position: absolute;
        bottom: 0;
        color: white;
            font-size: 1vw;
            margin: 0;
            transform: rotate(-90deg);

       }
       #lenthParagraph{
        position: absolute;
        bottom: 0;
        color: white;
            font-size: 1vw;
            margin: 0;
            transform: rotate(-90deg);
        
      }
      #timeParagraph{
        position: absolute;
        bottom: 0;
        color: white;
            font-size: 1vw;
            margin: 0;
            transform: rotate(-90deg);
        
      }








        #everage{
          position: absolute;
          bottom: 20px;
          left: 0;
          width: 99%;
          
          border-top: 1px solid red;
          z-index: 4;
        }
        #datatime{
            position: absolute;
            left: 1vw;
            top: -3.5vh;
            color: green;
            font-size: 3vh;
            font-weight: 900;
        }


  </style>
</head>
<body>
  <div id="backgroundInfo">
    <div id="hint">Tab</div>
    <div id="hintNumb">no hints used</div>
    <div id="mistakesNum">no mistakes</div>
    <div class="didItStarted"></div>
    <div class="the_time_spent"></div>
    <div id="mainContainer">
      
        <div id="firstCont" class="container"></div>
        <div id="secondCont" class="container"></div>
        <div id="thirdCont" class="container"></div>
      
        
    </div>
  <div id="controls">
    <form id="form">
    <input id="input" type="text" placeholder="Type" >
    </form>
    <button id="start">START</button>
    
</div>
<video id="VideoAnswer"   autoplay="autoplay">
  <source  type="video/mp4"/>
</video>


<video id="videoQuestion"   autoplay="autoplay" width="530" height="300">
  <source  type="video/mp4"/>
</video>



<div id="RightContainer">
  <div id="rightAnswer"></div>
</div>
<div id="WrongContainer">
  <div id="wrongAnswer"></div>
</div>

<div id="revew"></div>

<video id="videoPlayer"  ></video>

<div id="theEnd">


  <div id="graph" class="graph-container">
    <div id="everage">
       <div id="datatime"></div>
    </div>

   </div>










</div>
<div id="chooseContainer">
  <div class="circle-container">
    <div class="circle plus" id="add-circle">+</div>
</div>

<div id="popup">
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="image" placeholder="Image URL">
    <input type="text" id="question" placeholder='e.g., {"key": "value"}'>
    <input type="text" id="answer" placeholder="path/ans/ques">
    <button id="add-button">Add</button>
</div>

<div id="edit-popup">
    <h3 id="update-message"></h3>
    <input type="text" id="begining" placeholder="begining">
    <input type="text" id="end" placeholder="end">
    <input type="text" id="edit-name" placeholder="Name">
    <input type="text" id="edit-image" placeholder="Image URL">
    <input type="text" id="edit-question" placeholder="Answers">
    <input type="text" id="edit-answer" placeholder="path/ans/ques">
    <button class="delete" id="delete-button">Delete</button>
    <button id="update-button">Update</button>
    <button id="run">Run</button>
</div>
<div class="didItStarted" id="lasero"></div>
<div class="the_time_spent" id="totalisimo"></div>
</div>
<script>







  const chooseContainer = document.getElementById("chooseContainer")
  const begining = document.getElementById("begining")
  const end = document.getElementById("end")




        const leftBelow = document.querySelector(".the_time_spent")
        const didItStarted = document.querySelector(".didItStarted")
        const lasero = document.getElementById("lasero")
        const totalisimo = document.getElementById("totalisimo")

      // Retrieve the stored total time from local storage or initialize it to 0
      let totalTime = parseInt(localStorage.getItem("totalTimeSpent")) || 0;
      let timeLast = parseInt(localStorage.getItem("timeSpentLastTime")) || 0;

       let JustOnce = {};



      function convertTotalTime() {
            
            const totalSeconds = parseInt(totalTime, 10);
            const days = Math.floor(totalSeconds / (24 * 3600));
            const hours = Math.floor((totalSeconds % (24 * 3600)) / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;
            
                leftBelow.innerText = `Total: ${days} days: ${hours}: ${minutes}: ${seconds}`;
                totalisimo.innerText = `Total: ${days} days: ${hours}: ${minutes}: ${seconds}`;
        }

        function convertLastTime() {
            
            const totalSeconds = parseInt(timeLast, 10);
            const days = Math.floor(totalSeconds / (24 * 3600));
            const hours = Math.floor((totalSeconds % (24 * 3600)) / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;

            lasero.innerText = `Prev: ${hours}: ${minutes}: ${seconds}`;
            didItStarted.innerText = `Prev: ${hours}: ${minutes}: ${seconds}`;
                
               JustOnce = false;
        }
  
        
          convertTotalTime();
          convertLastTime();
       
        
  startTime = null;
  
   
  begining.placeholder = "begining"
  end.placeholder = "end"
  let the_path_to = '';

  let nameOfRithtNow = ''
  let lenthOfRithNow = 0;
  let procentOfRithtNow = 0;
  let secondsOfRithtNow = 0;

 

const MainFunction = (arr , patt , from , to) => { 
if (arr && Object.keys(arr).length > 70) {
  
  const pathThrough = patt
  let incheput = from;
  let sfirsit = to;

  
answerdata = arr
// Main arrays
let firstArray = [];
let secondArray = [];
let thirdArray = [];

// Function to generate random arrays with no zeros
const generateRandomArrays = (number) => {
if (number < 33) {
  throw new Error("Number must be at least 33 to generate arrays with the required sizes.");
}

// Helper function to create a descending array from a start number and length
const createDescendingArray = (start, length) =>
  Array.from({ length }, (_, i) => start - i);


const generateThreeUniqueArrays = (beginning, end) => {
    const totalNumbers = end - beginning + 1; // Total range of numbers
    const arrayLengths = [22, 7, 2]; // Lengths of the three arrays

    // Check if the range is sufficient for the required numbers
    const requiredNumbers = arrayLengths.reduce((a, b) => a + b, 0);
    if (totalNumbers < requiredNumbers) {
        throw new Error("Not enough unique numbers in the given range.");
    }

    // Step 1: Generate the range of numbers
    const range = Array.from({ length: totalNumbers }, (_, i) => beginning + i);

    // Step 2: Shuffle the range
    const shuffled = range.sort(() => Math.random() - 0.5);

    // Step 3: Split the shuffled array into three arrays
    const result = [];
    let index = 0;
    for (let length of arrayLengths) {
        result.push(shuffled.slice(index, index + length));
        index += length;
    }

    return result;
}



// Helper function to combine and shuffle arrays, ensuring no zeros
const combineAndShuffleArrays = (arr1, arr2) =>
  [...arr1, ...arr2].filter((num) => num !== 0).sort(() => Math.random() - 0.5);


  
// Generate fixed arrays
const firstArrayFixed = createDescendingArray(sfirsit, 3);
const secondArrayFixed = createDescendingArray(sfirsit, 8);
const thirdArrayFixed = createDescendingArray(sfirsit, 23);

// Adjust number for remaining random arrays
const remainingNumber = number - 23;

// Generate shuffled arrays
  tram = sfirsit - 23
const [array1, array2, array3] = generateThreeUniqueArrays(incheput, tram);
const firstArrayRandom = array3;
const secondArrayRandom = array2;
const thirdArrayRandom = array1;

// Combine fixed and random arrays, shuffle, and assign to main arrays
firstArray = combineAndShuffleArrays(firstArrayRandom, firstArrayFixed);
secondArray = combineAndShuffleArrays(secondArrayRandom, secondArrayFixed);
thirdArray = combineAndShuffleArrays(thirdArrayRandom, thirdArrayFixed);
};
const lenra = Object.keys(answerdata).length;
// Call the function
generateRandomArrays(lenra);





const firstCont = document.getElementById('firstCont');
const secondCont = document.getElementById('secondCont');
const thirdCont = document.getElementById('thirdCont');
const startButton = document.getElementById('start');
const input = document.getElementById('input');
const controls = document.getElementById("controls")
const subbb = document.getElementById("form")
const videoPlayer = document.getElementById('videoPlayer');
const revew = document.getElementById("revew");




const videoAnswer = document.getElementById('VideoAnswer');
const videoQuestion = document.getElementById('videoQuestion')
const learnRandom = document.getElementById('learn_random');
const simpleRandom = document.getElementById('simple_random');
const information = document.getElementById('mainContainer');
const wrongAnswer = document.getElementById('WrongContainer');
const rightAnswer = document.getElementById('RightContainer');
const noRight = document.getElementById('wrongAnswer');
const theForm = document.getElementById('form');
const myInput = document.getElementById('input');
const containerOne = document.getElementById('containerOne');
const containerTwo = document.getElementById('containerTwo');
const containerThree = document.getElementById('containerThree');
const theEnd = document.getElementById('theEnd');
const videoFolder = './answers/';
const hint = document.getElementById("hint");

const hee = document.getElementById('hintNumb');
const miss = document.getElementById('mistakesNum');



let aquratProcent = []
let numbers = [];
let countNumber = 0;
let stopNumber = 4;
let videoNumb = 65
let right = 0;
let turn = 1;
let videoSequence = [];
let africa = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23];
let hintNumb = 0;




function shuffleArray(array) {
  // Create a copy of the original array to avoid mutating it
  const shuffled = array.slice();

  // Implement the Fisher-Yates Shuffle Algorithm
  for (let i = shuffled.length - 1; i > 0; i--) {
    const randomIndex = Math.floor(Math.random() * (i + 1));
    // Swap elements
    [shuffled[i], shuffled[randomIndex]] = [shuffled[randomIndex], shuffled[i]];
  }

  return shuffled;
}



afirmations = shuffleArray(africa);


let finish = 0;
let dd = firstArray[0]
document.addEventListener("keydown", function(event) {
   
    if (event.key === "`") {

    
      videoQuestion.src = `${the_path_to}/questions/question${dd}.mp4`
  videoQuestion.style.zIndex = '3';
   videoAnswer.style.zIndex = '-1';
   information.style.zIndex = '-1';
   
   videoQuestion.addEventListener('ended',() => {
  
  
startButton.innerText = dd
    videoQuestion.style.zIndex = '-4';
    information.style.zIndex = '1';
   controls.style.zIndex = "3"
   
    })
    hee.innerText = `hints spent : ${hintNumb}`
    
    }
    
});




function playVideosSequentially(videoList) {
  setTimeout(() => {
    let currentIndex = 0;

    const playNext = () => {
      if (currentIndex < videoList.length) {
        const videoSrc = `${pathThrough}/answers/answer${videoList[currentIndex]}.mp4`;
        startButton.innerText = videoList[currentIndex]
        videoPlayer.src = videoSrc;

        // Wait until the video metadata is loaded before trying to play
        videoPlayer.onloadedmetadata = () => {
          videoPlayer.play().catch(error => {
            console.error("Error playing video:", error);
          });
        };

        currentIndex++;

        // Set up an event listener to play the next video after the current one ends
        videoPlayer.onended = () => {
          if (currentIndex < videoList.length) {
            setTimeout(playNext, 1000); // 1-second delay
          } else {
            theEnd.style.zIndex = "4";
           
            const leftBelow = document.querySelector(".the_time_spent")
        const didItStarted = document.querySelector(".didItStarted")
        
        
      
      
      // Stop button event listener
        let tratata = 0;
        if (startTime !== null) {
          const elapsed = Math.floor((Date.now() - startTime) / 1000); // Calculate elapsed time in seconds
          totalTime += elapsed; // Add elapsed time to the total
          localStorage.setItem("totalTimeSpent", totalTime);
          localStorage.setItem("timeSpentLastTime", elapsed) // Update local storage
          leftBelow.innerText = totalTime; // Update the displayed total time
          startTime = null;
           // Reset start time
           didItStarted.innerText = `Timer stopped. Elapsed: ${elapsed} seconds.`
           tratata = elapsed
        } else {
          console.log("Timer is not running.");
        }


        const store_Graph = ( name , length , procent , seconds)=>{

      

let a = {}

if (localStorage.getItem(`${name}_graph`)) {
  JustOnce = JSON.parse(localStorage.getItem(`${name}_graph`))
  JustOnce[Object.keys(JustOnce).length + 1] = [length, procent   , seconds ]
   localStorage.setItem(`${name}_graph`, JSON.stringify(JustOnce))
}else{
  localStorage.setItem(`${name}_graph`, JSON.stringify({1: [length, procent   , seconds ]}))
  JustOnce = {1: [length, procent   , seconds ]}
}
console.log(JustOnce) 
}
store_Graph( nameOfRithtNow, lenthOfRithNow , procentOfRithtNow , tratata )

      





// /////////////////////////////////////////////////////////////////////////////


const renderGraph = (data) => {
            const graphContainer = document.getElementById('graph');
            const everage = document.getElementById("everage");
            const dataTime = document.getElementById("datatime")
            let countAverage = 0;
            Object.entries(data).forEach((elem)=>{
                const a = elem[1][2]
                countAverage += a
            });

            const egal = Math.round(countAverage / Object.entries(data).length) 
    const minutes = Math.floor(egal / 60); // Get the whole number of minutes
    const remainingSeconds = egal % 60;   // Get the remaining seconds
    dataTime.innerText = `${minutes} : ${remainingSeconds}`
    

            // Get the highest first value in the trend
            const maxWidth = Math.max(...Object.values(data).map(arr => arr[0]));

            // Set the graph container's height to the highest first value
            
            
            const numKeys = Object.keys(data).length;
            const barWidth = graphContainer.offsetWidth / numKeys -1;
            const line = document.getElementById("everage");
            line.style.height = `${egal/4}px`
            

            Object.entries(data).forEach(([key, [width, height , time]]) => {
                
                const bar = document.createElement('div');
                const barInside = document.createElement('div');
                const timeBar = document.createElement("div");
                const procentParagraph = document.createElement("div");
                const lenthtParagraph = document.createElement("div");
                const timeParagraph = document.createElement("div");
                barInside.id = 'barInside'
                timeBar.id = 'timeBar'
                bar.className = 'bar';
                barInside.style.height = `${width*0.65}px`
                timeBar.style.height = `${(time / 4)}px`
                procentParagraph.id = "procentParagraph";
                lenthtParagraph.id = "lenthParagraph";
                timeParagraph.id = "timeParagraph";
                procentParagraph.innerText = `${height}%`;
                lenthtParagraph.innerText = width;


                const minutes444 = Math.floor(time / 60);
                const seconds444 = time % 60;


                timeParagraph.innerText = `${minutes444} : ${seconds444}`;

                bar.append(procentParagraph);
                barInside.append(lenthtParagraph);
                timeBar.append(timeParagraph)

               
                
                
                
                bar.style.width = `${barWidth - 10}px`; // Adjust bar width for spacing

                // Set the height of the bar as a percentage of the second value relative to the first
                const barHeight = (width / 100) * height;
                bar.style.height = `${barHeight*0.65}px`;

                bar.style.bottom = '20px'; // Offset for the x-axis
                bar.style.left = `${(key - 1) * barWidth}px`;
                bar.appendChild(barInside)
                bar.appendChild(timeBar)
                graphContainer.appendChild(bar);
            });

           

            
        }

        renderGraph(JustOnce);



          }
        };
      }
    };

    playNext();
  }, 10000);

  revew.style.zIndex = "4";
  let ac = 0;
  aquratProcent.forEach(element => {
  const b = Number(element)
  
    ac += b

  });

   const arca = Math.round(ac / aquratProcent.length) 

   let secontra = 0;


   const calculateGeneralAccuracy = (mistakes, accuracyPerMistake, questionsAmount) => {
    // Convert accuracyPerMistake from an integer percentage to a decimal
    var accuracyDecimal = accuracyPerMistake / 100;
    
    // Calculate the number of correct answers
    var correctAnswers = questionsAmount - mistakes;
    
    // Calculate the partial accuracy from the mistakes
    var partialAccuracy = mistakes * accuracyDecimal;
    
    // Calculate the general accuracy
    var generalAccuracy = ((correctAnswers + partialAccuracy) / questionsAmount) * 100;
    
    
    secontra = Math.round(generalAccuracy)
}

// Example usage:
calculateGeneralAccuracy(aquratProcent.length, arca, 55);


const finalisation = Math.round((arca + secontra) / 2) ;

procentOfRithtNow = finalisation



  
  let trezz = `<div id="revweList">  <div> <p id = "procent"> ${finalisation} %  <p/> <div id="mistakes_and_hints"><p>Mistakes:${videoSequence.length}</p><p>Hints: ${hintNumb}</p></div>`;
  videoSequence.forEach(element => {
    trezz = trezz + `<p class="mistakes"><span>${element}.</span> ${answerdata[element]}</p> `;
  });
  trezz = trezz + "<div/></div>";
  revew.innerHTML = trezz;

  setTimeout(() => {
    revew.style.zIndex = "-1";
  }, 10000);
}

startButton.addEventListener('click', () => {
  startButton.className = "startStop"
  currentContainerIndex = 0;
  currentIndexInContainer = 0;
  blueDivs.clear();
  highlightDiv(currentContainerIndex, currentIndexInContainer);
 

                     let seeing = document.getElementById(`insede${dd}`)
                     
                     
                     seeing.style.border = "3px solid red"
                     seeing.style.scale = "1.5"
                     
                    
                  

  videoQuestion.src = `${pathThrough}/questions/question${dd}.mp4`
  videoQuestion.style.zIndex = '3';
   videoAnswer.style.zIndex = '-1';
   information.style.zIndex = '-1';
   
   videoQuestion.addEventListener('ended',() => {
  
  
startButton.innerText = dd
    videoQuestion.style.zIndex = '-4';
    information.style.zIndex = '1';
   controls.style.zIndex = "3"
   
    })
    input.focus();
    startButton.style.zIndex = "1"
});
let hiee = "32.7%"
let flet1 = 36.6
let flet2 = 33.3

let flet3 = 30
let flet4 = 26.7
let flet5 = 23.4

let flet6 = 20.1
let bro = 20.1
let flet7 = 16.8
let flet8 = 13.5
let flet9 = 10.2
let flet10 = 6.9

// Create divs in each container
function createDivs(container, array , a) {
  
  array.forEach(num => {
    
    a ++
      const div = document.createElement('div');
      div.textContent = num
      div.style.color = 'transparent'
      div.dataset.index = num; // Assign index to each div
      div.className = `divplace`
      
      div.style.width = "5.7%"
      
      div.style.position = "absolute"
      div.style.display = "flex"
      div.style.alignItems = "center"
      div.style.justifyContent = "center"
      div.style.backgroundSize = "contain"

      if (a> 5 && a< 21) {
        hiee = '35.7%'
 
      }
      if (a> 20 ) {
        hiee = '23%'
      }

      if (a < 3) {
          flet1 = flet1 + 6.7
          div.style.top = '34%'
          div.style.left = `${flet1}%`
          div.style.height = '35.7%'
          div.style.width = "5.7%"
           
      }
      if (a>2 && a<6) {
        
        flet2 = flet2 + 6.7
        div.style.top = "63.9%"
        div.style.left = `${flet2}%`
        div.style.height = hiee
      }

      if (a>5 && a<10) {
        
        flet3 = flet3 + 6.7
        div.style.top = "-7%"
        div.style.left = `${flet3}%`
        div.style.height = hiee
      }
      if (a>9 && a<15) {
        
        flet4 = flet4 + 6.7
        div.style.top = "26.5%"
        div.style.left = `${flet4}%`
        div.style.height = hiee
      }
      if (a>14 && a<21) {
       
        flet5 = flet5 + 6.7
        div.style.top = "59%"
        div.style.left = `${flet5}%`
        div.style.height = hiee
      }

      if (a>20 && a<28) {
        
        flet6 = flet6 + 6.7
        div.style.top = "-5%"
        div.style.left = `${flet6}%`
        div.style.height = hiee
       
      }
      if (a>27 && a<36) {
        
        flet7 = flet7 + 6.7
        div.style.top = "15.3%"
        div.style.left = `${flet7}%`
        div.style.height = hiee
      
      }
      if (a>35 && a<45) {
        
        flet8 = flet8 + 6.7
        div.style.top = "35.5%"
        div.style.left = `${flet8}%`
        div.style.height = hiee
      }
      if (a>44 && a<55) {
     
        flet9 = flet9 + 6.7
        div.style.top = "56%"
        div.style.left = `${flet9}%`
        div.style.height = hiee
      }
      if (a>54) {
        flet10 = flet10 + 6.7
        div.style.top = "75.9%"
        div.style.left = `${flet10}%`
        div.style.height = hiee
      }

      container.appendChild(div);
         
  });
}

createDivs(firstCont, firstArray , 0);
createDivs(secondCont, secondArray , 5);
createDivs(thirdCont, thirdArray , 20);

const containers = [
  Array.from(firstCont.children),
  Array.from(secondCont.children),
  Array.from(thirdCont.children)
];

let currentContainerIndex = 0;
let currentIndexInContainer = 0;
let blueDivs = new Set();

let aa = [];
let prev = []
const highlightDiv = (containerIndex, indexInContainer) => {
  containers.forEach(container => container.forEach(div =>{
   div.style.backgroundImage = "url('https://i.gifer.com/origin/a9/a9176696b8740c402d84b55374ea0107_w200.gif')"
   div.style.backgroundPosition = "center"
   div.style.backgroundSize = "cover"
   div.style.border = "3px solid transparent";
   
  }
    
  ));
  const currentDiv = containers[containerIndex][indexInContainer];
 
  dd = currentDiv.textContent
  prev.push(answerdata[dd])
  aa.push(dd)
  currentDiv.style.backgroundImage = "url('https://i.gifer.com/embedded/download/OpOK.gif')"
  currentDiv.style.backgroundPosition = "center"
  currentDiv.style.backgroundPosition = "center"
  currentDiv.style.border = "3px solid red"
  
  
}

function getNextDivIndex(containerIndex, indexInContainer) {
  let container = containers[containerIndex];
  let nextIndex = (indexInContainer + 1) % container.length;

  let bra = 0
  if (containerIndex == 0) {
    bra = 5
  }
  if (containerIndex == 1) {
    bra = 15
  }
  if (containerIndex == 2) {
    bra = 47
  }
  if (right == bra) {
    while (blueDivs.has(container[nextIndex])) {
      nextIndex = (nextIndex + 1) % container.length;
      if (nextIndex === indexInContainer) {
        // All divs in the current container are blue
        
        return null;
    
      
  }
    right = 0
  }
  }else{
    while (blueDivs.has(container[nextIndex])) {
      nextIndex = (nextIndex + 1) % container.length;
      
    
      
  }

  }

  return nextIndex;
}


let theWord = "word"

input.addEventListener('keypress', event => {
  
  if (event.key === 'Enter') {
    hint.innerText = "Tab"
    hint.style.color = "rgb(59, 59, 59)"


    








    
   
      event.preventDefault()
      const value = input.value.trim();
      input.value = '';

      const currentContainer = containers[currentContainerIndex];
      const currentDiv = currentContainer[currentIndexInContainer];
       theWord = value.toLowerCase()
        
      if (value.toLowerCase() == answerdata[dd]) {
       
           
            
            
        right ++
          currentDiv.style.backgroundColor = 'blue';
          const goInside = document.createElement("div")
          goInside.id = "goInside"
             goInside.style.backgroundImage = "url('https://i.imgflip.com/4cqsb8.gif')"
             goInside.style.borderRadius = "50%"
             goInside.style.backgroundPosition = "center"

            
             
             
          currentDiv.appendChild(goInside)
          startButton.innerText = dd
          blueDivs.add(currentDiv);
         

          rightAnswer.style.zIndex = "4"
          setTimeout(() => {
            rightAnswer.style.zIndex = "-2"
          }, 1000);
      
               finish ++

          
          videoAnswer.src = `${pathThrough}/answers/answer${dd}.mp4`
          videoAnswer.style.zIndex = '3';
          information.style.zIndex = '-1';
         

          
              videoAnswer.addEventListener('ended',() => {
                   startButton.innerText = dd
                  if (finish < 66) {
                      videoAnswer.style.zIndex = '-1';
                      videoQuestion.style.zIndex = '3';
                      information.style.zIndex = "-1"
                     videoQuestion.src = `${pathThrough}/questions/question${dd}.mp4`
                     
                     let seeing = document.getElementById(`insede${dd}`)
                     
                     let tele = aa[aa.length - 2];
                     if (!Number(aa[aa.length - 2])) {
                      tele = aa[aa.length - 3]
                     }else{
                      tele = aa[aa.length - 2]
                     }
                     
                     let seeingPrev = document.getElementById(`insede${tele}`)
                     
                    
                     seeing.style.border = "2px solid red"
                     seeing.style.scale = "1.5"

                     seeingPrev.style.backgroundColor = "grey"
                     seeingPrev.style.scale = "1"
                    seeingPrev.innerText = currentContainerIndex + 1
                     seeingPrev.style.border = "1px solid black"
                     
                    
                    
                     
                    
                  } else {
                    
                    if (videoSequence.length > 0) {
                      videoPlayer.style.zIndex = "3"
                      const comi = [...videoSequence, ...afirmations];
                      playVideosSequentially(comi);
                    } else {
                      theEnd.style.zIndex = "4"
                    }
                  }


                 
                
                 });
      
           } 
           
           
          let nextIndex = getNextDivIndex(currentContainerIndex, currentIndexInContainer);
      if (nextIndex === null) {
          // Move to the next container if all divs in the current container are blue
          let allBlue = true;
          for (let container of containers) {
              if (container.some(div => !blueDivs.has(div))) {
                  allBlue = false;
                  break;
              }
          }

          if (allBlue) {
               
              return;
          }else{
            
            finish ++
          }


          do {
              currentContainerIndex = (currentContainerIndex + 1) % containers.length;
          } while (containers[currentContainerIndex].every(div => blueDivs.has(div)));

          // Mark the last div of the row blue before moving to the next row
          startButton.innerText = dd
          currentDiv.style.backgroundColor = 'blue';
          const goInside = document.createElement("div")
          goInside.id = "goInside"
          aa.push(answerdata[dd])
          goInside.style.backgroundImage = "url('https://i.imgflip.com/4cqsb8.gif')"
          goInside.style.borderRadius = "50%"
          goInside.style.backgroundPosition = "center"
         
          currentDiv.appendChild(goInside)


          blueDivs.add(currentDiv);

          currentIndexInContainer = 0;
      } else {
          currentIndexInContainer = nextIndex;
      }

      highlightDiv(currentContainerIndex, currentIndexInContainer);




          if (theWord !== prev[prev.length - 2]) {






            function levenshteinDistance(a, b) {
      const matrix = Array.from({ length: a.length + 1 }, () => []);

      for (let i = 0; i <= a.length; i++) matrix[i][0] = i;
      for (let j = 0; j <= b.length; j++) matrix[0][j] = j;

      for (let i = 1; i <= a.length; i++) {
        for (let j = 1; j <= b.length; j++) {
          if (a[i - 1] === b[j - 1]) {
            matrix[i][j] = matrix[i - 1][j - 1];
          } else {
            matrix[i][j] = Math.min(
              matrix[i - 1][j - 1], // substitution
              matrix[i][j - 1],     // insertion
              matrix[i - 1][j]      // deletion
            ) + 1;
          }
        }
      }

      return matrix[a.length][b.length];
    }

    // Function to calculate similarity percentage
    function calculateSimilarity(a, b) {
      const maxLength = Math.max(a.length, b.length);
      if (maxLength === 0) return 100; // If both strings are empty, similarity is 100%
      const distance = levenshteinDistance(a, b);
      return ((1 - distance / maxLength) * 100).toFixed(2); // Return similarity percentage
    }

    // Function to check similarity and log to the console
    function checkSimilarity() {

      const similarity = calculateSimilarity(theWord, prev[prev.length - 2]);
      noRight.innerText = `${similarity}%`
      aquratProcent.push(similarity)
      noRight.style.color = "green"
      noRight.style.fontSize = "3vw"
      noRight.style.fontWeight = "900"
      
    }


     

       checkSimilarity()


              wrongAnswer.style.zIndex = "4"
              setTimeout(() => {
                wrongAnswer.style.zIndex = "-1"
              }, 2000);
             
            videoQuestion.src = `${pathThrough}/questions/question${dd}.mp4`
            
            let seeing = document.getElementById(`insede${dd}`)
            let seeingPrev = document.getElementById(`insede${aa[aa.length - 2]}`)
            seeing.style.border = "2px solid red"
            seeing.style.scale = "1.5"
            seeingPrev.style.border = "1px solid black"
            seeingPrev.style.scale = "1"
           




            function addUniqueNumber(array, number) {
              if (!array.includes(number)) {
                array.push(number);
                miss.innerText = `mistakes : ${videoSequence.length}`
              }
            }
            addUniqueNumber(videoSequence , aa[aa.length-2] )
            
        
            
            videoQuestion.style.zIndex = '3';
            videoAnswer.style.zIndex = '-1';
            information.style.zIndex = '-1';
              
            videoQuestion.addEventListener('ended',() => {
              startButton.innerText = dd
              
              videoQuestion.style.zIndex = '-1';
              information.style.zIndex = '3';
              controls.style.zIndex = "4"
              
              })
          }  
      
     myInput.style.zIndex = "-1"
  }
  
});



document.addEventListener('keydown', function(event) {
  if (event.key === 'Tab') {
     hint.innerText = answerdata[dd]
     hint.style.color = "white"

     
   // Focus on the input field
   hintNumb++
   hee.innerText = `hints spent:${hintNumb}`
  }
  input.focus(); 
  
});

function createRedRoundDiv() {
  // Create the red round div
  const redDiv = document.createElement('div');
  redDiv.style.position = 'absolute';
  redDiv.style.top = '-33.5%';
  redDiv.style.left = '50%';
  redDiv.style.transform = 'translate(-50%, -50%)';
  redDiv.style.width = '90vh';
  redDiv.style.height = '90vh';
  redDiv.style.borderRadius = '50%';
  redDiv.style.display = 'flex';
  redDiv.style.justifyContent = 'center';
  redDiv.style.alignItems = 'center';
  redDiv.style.position = 'relative'; // Ensure absolute positioning for children

  // Set the total number of divs and distribute them over 20 layers
  const totalDivs = 1000;
  const layers = [115, 110, 102, 95, 92, 85, 78, 72, 65, 59, 53, 46, 41 , 35, 29, 23, 17, 11, 5,]; // Divs per layer (total = 1000)

  let currentLayer = 1;
  let totalDivsPlaced = 0;

  // Create the divs layer by layer
  layers.forEach((numDivs, layerIndex) => {
    const radius = 49 - (layerIndex * 2.6); // Decrease radius for each layer to move closer to the center
    
    for (let i = 1; i <= numDivs; i++) {
      const greenDiv = document.createElement('div');
      greenDiv.className = "insideDiv"
      greenDiv.innerText = totalDivsPlaced + i; // Set the text to the div's number
      greenDiv.id = `insede${totalDivsPlaced + i}`
      
       
     

      // Calculate the angle for each green div within this layer
      const angle = (360 / numDivs) * (i - 1); // Divs evenly distributed

      // Calculate the position for this div based on the radius and angle
      const x = Math.cos(angle * (Math.PI / 180)) * radius; // X position based on radius
      const y = Math.sin(angle * (Math.PI / 180)) * radius; // Y position based on radius

      // Position the div
      greenDiv.style.left = `calc(50% + ${x}vh - 1.5vh)`; // Adjust left position
      greenDiv.style.top = `calc(50% + ${y}vh - 1.5vh)`; // Adjust top position

      // Append the green div to the red div
      redDiv.appendChild(greenDiv);
    }

    // Update the total number of divs placed
    totalDivsPlaced += numDivs;
  });

  // Append the red div to the body
  information.appendChild(redDiv);
}

// Call the function to create the divs
createRedRoundDiv();

 for (let i = 1; i < lenra; i++) {
  const a = document.getElementById(`insede${i}`);
  a.style.opacity = "0.3"
  a.style.color = "transparent"
  a.style.backgroundColor = "white"
  if (i === lenra -1) {
    a.style.opacity = "1"
  a.style.color = "transparent"
  a.style.backgroundColor = "red"
  }
  
 }

thirdArray.forEach((elem , index)=>{
  const a = document.getElementById(`insede${elem}`);
  if (elem == sfirsit - 22) {
    a.style.backgroundColor = "rgb(200, 91, 91)"
  a.style.opacity = "1"
  a.style.color = "wihite"
  } else {
    a.style.backgroundColor = "#257018"
  a.style.opacity = "1"
  a.style.color = "white"
  }
 
})

secondArray.forEach((elem)=>{
  const a = document.getElementById(`insede${elem}`);
  a.style.backgroundColor = "rgb(172, 18, 139)"
  a.style.opacity = "1"
  a.style.color = "white"
})
firstArray.forEach((elem)=>{
  const a = document.getElementById(`insede${elem}`);
  a.style.backgroundColor = "blue"
  a.style.opacity = "1"
  a.style.color = "white"
})





} else {

 alert("something is wrong with the answers Data")
}
}




/////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
const addCircle = document.getElementById('add-circle');
        const popup = document.getElementById('popup');
        const editPopup = document.getElementById('edit-popup');
        const addButton = document.getElementById('add-button');
        const updateButton = document.getElementById('update-button');
        const deleteButton = document.getElementById('delete-button');
        const circleContainer = document.querySelector('.circle-container');
        const updateMessage = document.getElementById('update-message');
        const run = document.getElementById('run');

        let currentEditingCircle = null;

        const loadCirclesFromLocalStorage = () => {
            const circles = JSON.parse(localStorage.getItem('circles') || '[]');
            circles.forEach(circleData => {
                createCircleElement(circleData);
            });
        };

        const saveCirclesToLocalStorage = () => {
            const circles = Array.from(circleContainer.querySelectorAll('.circle:not(.plus)')).map(circle => {
                return {
                    name: circle.dataset.name,
                    image: circle.dataset.image,
                    question: circle.dataset.question,
                    answer: circle.dataset.answer,
                    updatedDate: circle.dataset.updatedDate
                };
            });
            localStorage.setItem('circles', JSON.stringify(circles));
        };

        const createCircleElement = (data) => {
            const { name, image, question, answer, updatedDate } = data;
            const newCircle = document.createElement('div');
            newCircle.classList.add('circle');

            if (image.trim() !== '') {
                newCircle.style.backgroundImage = `url(${image})`;
            } else {
                newCircle.style.backgroundColor = 'blue';
            }

            const nameLabel = document.createElement('div');
            nameLabel.classList.add('circle-name');
            nameLabel.textContent = name;

            newCircle.appendChild(nameLabel);
            circleContainer.insertBefore(newCircle, addCircle);

            
                
               
              
               


            newCircle.dataset.name =   `${name}`;
            newCircle.dataset.image = image;
            newCircle.dataset.question = question;
            
            newCircle.dataset.answer = answer;
            newCircle.dataset.updatedDate = updatedDate || 'Never';


            

            newCircle.addEventListener('click', () => {
             
                currentEditingCircle = newCircle;

                if (localStorage.getItem(currentEditingCircle.dataset.name)) {
                  end.placeholder = localStorage.getItem(currentEditingCircle.dataset.name)
                } 
                if (localStorage.getItem(currentEditingCircle.dataset.name + "start")) {
                  begining.placeholder = localStorage.getItem(currentEditingCircle.dataset.name + "start")
                } 

                 
                let brumma = JSON.parse(newCircle.dataset.question)
                document.getElementById('edit-name').value = newCircle.dataset.name;
                document.getElementById('edit-image').value = newCircle.dataset.image;
                document.getElementById('edit-question').value = newCircle.dataset.question;
                document.getElementById('edit-answer').value = newCircle.dataset.answer;
                updateMessage.textContent = `Max (${Object.keys(brumma).length}): ${newCircle.dataset.updatedDate}`;
                editPopup.style.display = 'block';
            });
        };

        addCircle.addEventListener('click', () => {
            popup.style.display = 'block';
            
        });

        addButton.addEventListener('click', () => {
          
            
             
            const name = document.getElementById('name').value;
            const image = document.getElementById('image').value;
            const question = document.getElementById('question').value;
            const answer = document.getElementById('answer').value;

            if (name.trim() === '') {
                alert('Name is required');
                return;
            }
            if (question.trim() === '') {
                alert('JSON DATA is required');
                return;
            }
            let validOrNot = true;
            try {
              JSON.parse(question)
            } catch (error) {
              validOrNot = false;
            }
            if ( Object.keys(JSON.parse(question)).length < 55) {
                alert('JSON DATA lenth must be at least 55 keys !!');
                return;
            }



            if (!validOrNot) {
              alert(`invalid JSON !! exemple of required structure:   {"1": "text", "2": "text"}`);
              return;
            }

        
        const data = { name, image, question, answer, updatedDate: 'Never' };
            createCircleElement(data);
            saveCirclesToLocalStorage();

            popup.style.display = 'none';
            document.getElementById('name').value = '';
            document.getElementById('image').value = '';
            document.getElementById('question').value = '';
            document.getElementById('answer').value = '';


        });

        updateButton.addEventListener('click', () => {
            if (!currentEditingCircle) return;

            
              
            

            const updatedName = document.getElementById('edit-name').value;
            const updatedImage = document.getElementById('edit-image').value;
            const updatedQuestion = document.getElementById('edit-question').value;
            const updatedAnswer = document.getElementById('edit-answer').value;

            if (updatedName.trim() === '') {
                alert('Name is required');
                return;
            }

            currentEditingCircle.dataset.name = updatedName;
            currentEditingCircle.dataset.image = updatedImage;
            currentEditingCircle.dataset.question = updatedQuestion;
            currentEditingCircle.dataset.answer = updatedAnswer;

            currentEditingCircle.style.backgroundImage = updatedImage.trim() !== '' ? `url(${updatedImage})` : '';
            currentEditingCircle.style.backgroundColor = updatedImage.trim() === '' ? 'blue' : '';
            currentEditingCircle.querySelector('.circle-name').textContent = updatedName;

            const now = new Date();
            const updatedDate = now.toLocaleString();
            currentEditingCircle.dataset.updatedDate = updatedDate;
            updateMessage.textContent = `Updated: ${updatedDate}`;
            

            saveCirclesToLocalStorage();
            editPopup.style.display = 'none';
           
        });
        run.addEventListener('click',()=>{


          const leftBelow = document.querySelector(".the_time_spent")
        const didItStarted = document.querySelector(".didItStarted")
        const theTend = document.getElementById("end")
        
      

      // Retrieve the stored total time from local storage or initialize it to 0
      let totalTime = parseInt(localStorage.getItem("totalTimeSpent")) || 0;
      let timeLast = parseInt(localStorage.getItem("timeSpentLastTime")) || 0;
     
      
      // Startc button event listener
      
        didItStarted.style.color = "white"
        if (startTime === null) {
          startTime = Date.now(); // Store the current timestamp
          
          console.log("Timer started.");
        } else {
          console.log("Timer is already running.");
        }
      
        
       














          
          editPopup.style.display = 'none';
          const now = new Date();
            const updatedDate = now.toLocaleString();
            currentEditingCircle.dataset.updatedDate = updatedDate;
            updateMessage.textContent = `Updated: ${updatedDate}`;
           
            

            const parr = currentEditingCircle.dataset.answer

            the_path_to = parr

            

            let jsonData = JSON.parse(currentEditingCircle.dataset.question);
            const lungimea = Object.keys(jsonData).length;

            nameOfRithtNow = currentEditingCircle.dataset.name;

            

             let gush = 0;
             if (theTend.placeholder === "end") {
              gush = Object.keys(jsonData).length
             }
             
             if(theTend.value){
              gush = theTend.value
             }else{
              gush = theTend.placeholder === "end" ? gush = Object.keys(jsonData).length :  Number(theTend.placeholder)
             }



            lenthOfRithNow = Number(gush);
               


         

             try {
              let jsonData = JSON.parse(currentEditingCircle.dataset.question);
               const lungimea = Object.keys(jsonData).length;
               incheput =  Number(begining.value)  
              sfirsit = end. lungimea
              if (end.value !== "") {

                if (end.value > lungimea) {
                  alert(`Sorry the end Must not be greater than ${lungimea} !!!`)
                  location.reload();
                }else{
                  localStorage.setItem(currentEditingCircle.dataset.name, end.value);

                
                
                   sfirsit = Number(end.value) 
                }


               
              }else{
                if (localStorage.getItem(currentEditingCircle.dataset.name)) {
                  sfirsit =  Number(localStorage.getItem(currentEditingCircle.dataset.name)) 
                } else {
                  sfirsit = lungimea
                }
                
              }
              
              
                
              if (begining.value !== "") {

                
                if (begining.value < 1 ) {
                  alert(`Sorry , The begining (${begining.value}) must not be less than 1 !!`)
                  location.reload();


            }
            
            
                localStorage.setItem(currentEditingCircle.dataset.name + "start", begining.value);
                
                incheput = Number(begining.value) 
              }else{







                
                if (localStorage.getItem(currentEditingCircle.dataset.name + "start")) {
                  incheput =  Number(localStorage.getItem(currentEditingCircle.dataset.name + "start")) 
                } else {
                  incheput = 1
                }
                
              }
              
              

              
              MainFunction(jsonData , parr , incheput , sfirsit)
              chooseContainer.style.zIndex = "-5"
        
             } catch {
              if ((sfirsit - incheput ) < 55) {
               alert(`Sorry the gap between the begining (${incheput}) and the end (${sfirsit}) is less than is allowed (53)`)
                }


              
              
             }
              
            
            
            saveCirclesToLocalStorage();

           
            

        })

        deleteButton.addEventListener('click', () => {
            if (!currentEditingCircle) return;

            circleContainer.removeChild(currentEditingCircle);
            currentEditingCircle = null;

            saveCirclesToLocalStorage();
            editPopup.style.display = 'none';
        });

        // Close the popups when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === popup) {
                popup.style.display = 'none';
            }

            if (e.target === editPopup) {
                editPopup.style.display = 'none';
            }
        });

        // Load existing circles on page load
        loadCirclesFromLocalStorage();


       
        














</script>
</body>
</html>